../Core/Src/LCD_Driver.c:33:6:LCD_GPIO_Init	1
../Core/Src/LCD_Driver.c:116:6:LTCD_Layer_Init	3
../Core/Src/LCD_Driver.c:143:6:clearScreen	1
../Core/Src/LCD_Driver.c:148:6:LTCD__Init	2
../Core/Src/LCD_Driver.c:207:6:LCD_Draw_Pixel	3
../Core/Src/LCD_Driver.c:221:6:LCD_Draw_Circle_Fill	4
../Core/Src/LCD_Driver.c:235:6:LCD_Draw_Vertical_Line	2
../Core/Src/LCD_Driver.c:243:6:LCD_Draw_Horizontal_Line	2
../Core/Src/LCD_Driver.c:251:6:LCD_Clear	3
../Core/Src/LCD_Driver.c:262:6:LCD_SetTextColor	1
../Core/Src/LCD_Driver.c:268:6:LCD_SetFont	1
../Core/Src/LCD_Driver.c:274:6:LCD_Draw_Char	7
../Core/Src/LCD_Driver.c:294:6:LCD_DisplayChar	1
../Core/Src/LCD_Driver.c:300:6:visualDemo	3
../Core/Src/LCD_Driver.c:328:6:LCD_Print_Chip	3
../Core/Src/LCD_Driver.c:349:6:LCD_Error_Handler	1
../Core/Src/LCD_Driver.c:364:6:InitializeLCDTouch	2
../Core/Src/LCD_Driver.c:372:18:returnTouchStateAndLocation	1
../Core/Src/LCD_Driver.c:377:6:DetermineTouchPosition	1
../Core/Src/LCD_Driver.c:382:9:ReadRegisterFromTouchModule	1
../Core/Src/LCD_Driver.c:387:6:WriteDataToTouchModule	1
